{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=10.193.1.86;Database=FORACESSO;User Id=sa; Password=kaba@1234;"
  }
}